<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
        <title>CSS 4</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="div1">
            <div class="div2">border</div>
        </div>
        <div class="div3">
            <div class="div4">padding</div>
        </div>
        <div class="div5">
            <div class="div6">padding</div>
        </div>
      
        <div class="div9">
            <div class="div10">padding</div>
        </div> <br>
           <div class="div11">
            <div class="div12">padding
            <div class="div13"></div></div>
        </div>
        
           <div class="div14">
            <div class="div15">padding
            <div class="div16"></div></div>
        </div>
         <div class="div17">
            <div class="div18">padding
            <div class="div19"></div></div>
        </div>
        <div class="div20">
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                
            </ul>
        </div>
        <div class="div21">
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                
            </ul>
        </div>
          <div class="div22">
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                
            </ul>
        </div>
        <div class="div23">
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                
            </ul>
        </div>
          <div class="div24">
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                
            </ul>
        </div>
        <div class="div25">
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                
            </ul>
        </div>
    </body>
    
</html>